<!DOCTYPE html>

<html>

<head>

    <!-- to include bootstrap CDN  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        h1 {
            text-align: center;
            font-size: 70px;
            color: red;
        }
        
        h2 {
            text-align: center;
            font-size: 50px;
            color: darkorchid;
            margin: 40px;
        }
        
        p {
            margin: 30px;
            font-size: 35px;
            color: lightsalmon;
            text-align: center;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://wallpaperscraft.ru/image/siniy_goluboy_cvet_fon_more_stena_volna_72426_3840x2160.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


    <!-- this is for applying style.css file to page1.html -->


</head>

<body>
    <div class="bg">

        <h1><i>Hello User</i></h1>

        <h2><i>Welcome! You can login here!</i></h2>

        <p><i>You can choose according to your type and can login/signup</i>
        </p>


        <!-- bootstrap buttons-1]btn-primary btn-lg class to print large button 2]btn-space class to have some space between three buttons -->
        <a href="http://127.0.0.1:8000/login_victim" class="btn btn-primary btn-lg btn-space" role="button" style="margin-top:100px;margin-left:50px;margin-right:300px;align-content: center">Are You a Victim</a>
        <a href="http://127.0.0.1:8000/login_lawyer" class="btn btn-primary btn-lg btn btn-space" role="button" style="margin-top:100px;margin-left:50px;margin-right:300px;align-content: center">Are You a Lawyer</a>
        <a href="http://127.0.0.1:8000/login_police" class="btn btn-primary btn-lg btn btn-space" role="button" style="margin-top:100px;margin-left:100px;align-content: center">Are You a Police</a>

    </div>


</html>